$tablet-breakpoint: 769px !default
$nav-height-desktop: 75px
$nav-height-mobile: 128px
$anim-duration: 0.2s
$article-text-align: left
$logo-size: 34px

=mobile
  @media screen and (max-width: $tablet-breakpoint - 1px)
    @content

html, body
  margin: 0
  padding: 0
  
body
  background: #FFF
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

.btn
  display: inline-block
  padding: 1em 2em
  margin: 1em 0em

  text-decoration: none

  cursor: pointer
  text-align: center
  font-size: 1em
  font-weight: 600
  outline: none
  border-radius: 1000px

  transition: background-color $anim-duration ease, color $anim-duration ease, border-color $anim-duration ease, transform $anim-duration ease

  &.white
    border: 3px solid #FFF
    background: #FFF
    color: #000

    &:hover
      background: transparent 
      color: #FFF
      transform: scale(1.03)
    &:active
      transform: scale(0.97)

  &.black
    border: 3px solid #000
    background: #000
    color: #FFF

    &:hover
      background-color: transparent 
      color: #000
      transform: scale(1.03)
    &:active
      transform: scale(0.97)

.centered_text
  max-width: 800px
  text-align: center
  font-size: 1.1em
  font-weight: 600

.social_link
  width: 20px
  height: 20px

nav
  position: fixed
  top: 0
  width: 100%
  background: #FFF
  
  display: flex

  transition: box-shadow $anim-duration ease

  flex-direction: row
  align-items: center
  justify-content: space-around
  height: $nav-height-desktop

  +mobile
    flex-direction: column
    height: $nav-height-mobile

  .logo
    width: $logo-size
    height: $logo-size
    margin-right: 0.5em

  h1
    display: flex
    flex-direction: row
    align-items: center
    padding: 0
    margin: 0

    a
      color: inherit
      text-decoration: inherit

  ul
    display: flex
    list-style-type: none
    padding: 0
    margin: 0

    & > li
      text-align: center

      transition: border-color $anim-duration ease
      border-bottom: 3px solid transparent

      &.active
        border-bottom-color: #000
      &:hover
        border-bottom-color: #F97833

      a
        display: inline-block
        padding: 1em
        color: #000
        text-decoration: none

.content
  display: flex
  flex-direction: column
  align-items: center
  margin-top: calc(#{$nav-height-desktop} + 1em)
  +mobile
    margin-top: calc(#{$nav-height-mobile} + 1em)

  h1
    max-width: 800px
    text-align: center
    +mobile
      margin: 1em

  article
    padding: 1em
    display: flex
    align-items: center
    justify-content: center

    &:nth-child(even)
      background: #FAFAFA
      flex-direction: row
    &:nth-child(odd)
      flex-direction: row-reverse

    +mobile
      &:nth-child(even)
        flex-direction: column
      &:nth-child(odd)
        flex-direction: column

    .illustration
      flex: 1 1 auto
      max-width: 45%
      object-fit: contain
      
    .text
      padding: 5%
      text-align: $article-text-align

      flex: 0 1 480px
      +mobile
        flex: 1 1 auto
        padding: 0

    // h1
    //   text-align: center

.cta
  padding: 2em

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  text-align: center
  color: #FFF
  background-image: linear-gradient(-148deg, #F97833 9%, #FA6A30 48%, #FD2221 100%)

  p
    max-width: 800px

  .subscribe
    display: flex

    +mobile
      flex-direction: column
      align-items: stretch

    .email
      border-radius: 1000px
      padding: 1em 2em
      border: 2px solid #21FD9B
      outline: none
      font-size: 1em

      margin: 1em 1em
      +mobile
        margin: 0em 0em

  #sending
    padding: 1em
    font-size: 1.1em
    font-weight: 600

  #sent
    padding: 1em
    font-size: 1.1em
    font-weight: 600

footer
  padding: 2em 1em

  display: flex
  align-items: center
  justify-content: center

  color: #FFF
  background: #000